{
  "name": "catmit",
  "displayName": "CatMit",
  "description": "AI-powered commit message generator. Supports OpenAI, Anthropic, Gemini, and Ollama. Generate, commit, and push in one click.",
  "version": "0.1.4",
  "publisher": "jansencruz23",
  "repository": {
    "type": "git",
    "url": "https://github.com/jansencruz23/catmit"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "conventional-commits",
    "openai",
    "anthropic",
    "gemini",
    "ollama"
  ],
  "icon": "media/catmit-icon.png",
  "main": "./dist/extension.js",
  "bin": {
    "catmit": "./dist/cli.mjs"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "catmit.generate",
        "title": "Generate Commit Message",
        "icon": {
          "light": "media/cat-paw-light.svg",
          "dark": "media/cat-paw-dark.svg"
        },
        "category": "Catmit"
      },
      {
        "command": "catmit.amend",
        "title": "Amend Last Commit Message",
        "category": "Catmit"
      },
      {
        "command": "catmit.setup",
        "title": "Setup Wizard",
        "category": "Catmit"
      },
      {
        "command": "catmit.setApiKey",
        "title": "Set API Key",
        "category": "Catmit"
      },
      {
        "command": "catmit.push",
        "title": "Stage, Commit & Push",
        "icon": {
          "light": "media/cat-paw-light.svg",
          "dark": "media/cat-paw-dark.svg"
        },
        "category": "Catmit"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "catmit.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "catmit.push",
          "group": "1_catmit",
          "when": "scmProvider == git"
        },
        {
          "command": "catmit.amend",
          "group": "1_catmit",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Catmit",
      "properties": {
        "catmit.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "gemini",
            "ollama"
          ],
          "default": "",
          "description": "AI provider to use for generating commit messages"
        },
        "catmit.model": {
          "type": "string",
          "default": "",
          "description": "Override the default model for the selected provider"
        },
        "catmit.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL"
        },
        "catmit.format": {
          "type": "string",
          "enum": [
            "conventional",
            "angular",
            "karma",
            "emoji",
            "semantic",
            "simple"
          ],
          "default": "conventional",
          "description": "Commit message format convention"
        },
        "catmit.maxLength": {
          "type": "number",
          "default": 72,
          "description": "Maximum subject line length"
        },
        "catmit.includeBody": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Whether to include a detailed commit body"
        },
        "catmit.includeBullets": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Include bullet-point summary in body for multi-file changes"
        },
        "catmit.language": {
          "type": "string",
          "default": "en",
          "description": "Commit message language"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --out vsix/"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/google": "^3.0.57",
    "@ai-sdk/openai": "^3.0.50",
    "@github/keytar": "^7.10.6",
    "@inkjs/ui": "^2.0.0",
    "@types/react": "^19.2.14",
    "ai": "^6.0.145",
    "ai-sdk-ollama": "^3.8.2",
    "commander": "^13.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
